/* modules */

.poster
  height: 100vh
  position: relative
  background:
    position: top center
    repeat: no-repeat
    size: cover
    color: #121212
  &::before
    content: ''
    position: absolute
    top: 0
    height: 246px
    left: 0
    width: 100%
    background: linear-gradient(to bottom, rgba($color-black,0.5) 67%, rgba($color-black,0) 100%)

.event
  &__menu
    text-align: center
    &--about
      padding-top: 90px
  &__block
    font-family: $font-yeseva
    font-size: rem(21)
    position: relative
    padding: 0 15px
    display: inline-block
    max-width: 430px
    text-align: center
    vertical-align: top
    margin-bottom: 30px
    overflow: hidden
    img
      display: block
      // transform-origin: 50% 100%
      // transform: scale(1)
      opacity: 1
      transition: opacity 0.35s
    figcaption
      margin-top: 10px
    a
      display: block
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 5
    &:hover
      img
        opacity: 0.7
        // transform: scale(1.2)

.swiper-container
  width: 100%
  // height: 300px
  margin: 0 auto

.swiper-slide
  text-align: center
  font-size: 18px
  background: $color-white
  width: 250px
  /* Center slide text vertically */
  display: flex
  justify-content: center
  align-items: center

.kitchen
  &__menu
    padding: 85px 0
    .swiper-slide
      width: 20%
    .swiper-container
      // height: 695px
  &__img
    &>a
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      z-index: 10
      background: rgba($color-black,0.35)
      color: $color-white
      text-decoration: none
      font-family: $font-yeseva
      font-size: rem(31)
      text-align: left
      // padding-left: 75px
      display: flex
      align-items: center
      padding-left: 65px
      &:hover
        background: rgba($color-black,0.8)
  &__menu-scroll
    position: absolute
    width: 100%
    .swiper-scrollbar
      height: 1px
      background: $color-gray
      border-radius: 0
      .swiper-scrollbar-drag
        background: $primary-color
        height: 3px
        top: -1px
        border-radius: 0
  &__menu-scroll-wrapper
    max-width: 945px
    margin: 55px auto 0
    padding-bottom: 3px

.subscription
  background: $color-graylight
  &__form
    text-align: center
    .form-group
      &--table
        margin: 0 auto
    .form-control
      width: 326px
      margin: 0 auto
    p
      font-size: rem(15)
      max-width: 540px
      margin: 0 auto 45px

.interior
  &__gallery
    // padding: 85px 0
    .swiper-slide
      width: 390px
    .swiper-container
      // height: 695px
  &__img
    &>a
      position: relative
      z-index: 10
      display: block
      color: $color-white
      text-decoration: none
      font-size: rem(40)
      &::before
        content: ''
        top: 0
        right: 0
        bottom: 0
        left: 0
        position: absolute
        z-index: 5
        background: rgba($color-black,1)
        opacity: 0
        transition: opacity 0.35s
      &::after
        font-family: $font-awesome
        content: "\f00e"
        position: absolute
        left: 50%
        top: 50%
        z-index: 10
        transform: translate(-50%,-50%)
        opacity: 0
        transition: opacity 0.35s
      &:hover
        &::after, &::before
          opacity: 0.5
  &__menu-scroll
    position: absolute
    width: 100%
    .swiper-scrollbar
      height: 1px
      background: $color-gray
      border-radius: 0
      .swiper-scrollbar-drag
        background: $primary-color
        height: 3px
        top: -1px
        border-radius: 0
  &__menu-scroll-wrapper
    max-width: 945px
    margin: 55px auto 0
    padding-bottom: 3px

.table
  td
    padding: 5px

.contacts
  position: relative
  background: $color-graylight
  &__map
    position: relative
    width: 100%
    padding-bottom: 460px
    overflow: hidden
  &__info
    position: absolute
    background: $color-white
    z-index: 20
    width: 473px
    min-height: 340px
    top: 60px
    box-shadow: 0 5px 12px rgba($color-gray,.5)
    padding: 45px 20px 20px 55px
    .table
      td
        padding-bottom: 20px
        &:first-child
          text-align: center
          min-width: 5px
        &:last-child
          margin-bottom: 0
        &+td
          padding-left: 0
  .h1
    text-align: center
  &__block
    margin-bottom: 30px
    text-align: center
    &:last-child
      // margin-bottom: 0
    .fa
      color: $color-gray
      font-size: rem(30)
      display: block
      margin: 0 auto 15px

.kitchen
  &__list-dish
    padding: 0 97px
    position: relative
    .swiper-button-prev, .swiper-button-next
      width: 50px
      height: 50px
      overflow: hidden
      border-radius: 50%
      background: rgba($color-graydark,.4)
      color: $color-white
      font-size: rem(35)
      margin-top: -22px
      transition: background 0.35s ease
      &::before
        position: absolute
        font-family: $font-awesome
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
      &:hover
        background: rgba($color-graydark,.8)
    .swiper-button-prev
      left: 0
      &::before
        content: "\f104"
    .swiper-button-next
      right: 0
      &::before
        content: "\f105"
    .swiper-pagination
      display: none
      position: inherit
      padding-top: 15px
      width: 100%
      .swiper-pagination-bullet
        width: 10px
        height: 10px
        margin: 0 5px
        background-color: $color-gray
        &-active
          background-color: $color-orange
  &__dish
    text-align: left
    font-size: rem(15)
    &-wrapper
      display: table
      width: 100%
      &>div
        display: table-cell
        vertical-align: middle
        &+div
          padding-left: 60px
    &-img
      width: 425px
      overflow: hidden
      border-radius: 50%
      img
        border-radius: 50%
    &-dose
      font-size: rem(18)
      font-family: $font-opensans-i
      margin: -15px 0 20px 0
    &-title
      font-size: rem(31)
      margin-bottom: 25px
      font-family: $font-yeseva
      line-height: 1.05

.popup
  position: relative
  max-width: 665px
  margin: 20px auto
  &__wrapper
    background: $color-white url('../img/popup-background-1.png') 0 0 no-repeat
    background-size: 253px 100%
    border-radius: 20px
    overflow: hidden
    padding: 27px 30px 30px 280px
    font-size: rem(14)
  &__close
    position: absolute
    width: 29px
    height: 29px
    border-radius: 50%
    background: $color-white
    border: 1px solid $primary-color
    color: $primary-color
    font-size: rem(16)
    right: -13px
    top: -13px
    cursor: pointer
    i
      position: absolute
      top: 5px
      left: 8px
  &__title
    text-align: center
    position: relative
    font-family: $font-yeseva
    font-size: rem(25)
    line-height: 1
    padding-bottom: 12px
    margin-bottom: 10px
    &::after
      content: ''
      position: absolute
      height: 1px
      width: 148px
      left: 50%
      bottom: 0
      background: $color-gray
      transform: translateX(-74px)
  &__info
    text-align: center
    margin-bottom: 20px
  &--order
    .popup__wrapper
      background-image: url('../img/popup-background-2.png')

.gallery-list
  padding-bottom: 45px
  background:
    color: #161817
    image: url('../img/gallery-background.jpg')
    position: top center
    size: cover
  &__block
    position: relative
    margin-bottom: 30px
    overflow: hidden
    font-size: rem(21)
    color: $color-white
    font-family: $font-yeseva
    figcaption
      position: absolute
      left: 0
      bottom: 0
      transform: translateY(0px)
      right: 0
      z-index: 5
      transition: transform 0.35s
      padding: 0 30px 30px 30px
      // min-height: 160px
    a
      text-decoration: none
      color: $color-white
      display: block
      &::after
        height: 160px
        content: ''
        position: absolute
        z-index: 3
        left: 0
        bottom: 0
        right: 0
        // top: 0
        background: linear-gradient(to top, rgba($color-black,1), rgba($color-black,0))
        transition: background 0.15s
    &:hover
      figcaption
        transform: translateY(-20px)
      &::after
        // height: 100%
        // background: linear-gradient(to top, rgba($color-black,0.7) 100%, rgba($color-black,0))
    &--zoom
      a
        &::after
          font-family: $font-awesome
          content: "\f00e"
          position: absolute
          left: 50%
          right: inherit
          bottom: inherit
          background: none
          top: 50%
          z-index: 10
          transform: translate(-50%, -50%)
          opacity: 0
          transition: opacity 0.35s
          height: auto
          font-size: rem(40)
        &::before
          content: ''
          top: 0
          right: 0
          bottom: 0
          left: 0
          position: absolute
          z-index: 5
          background: black
          opacity: 0
          transition: opacity 0.35s
        &:hover
          &::after, &::before
            opacity: 0.5

.th
  background: #fff9e4
  &__wrapper
    display: table
    width: 100%
    &>div
      display: table-cell
      vertical-align: top
      text-align: center
      font-size: rem(16)
      width: 25%
      span
        display: block
        margin: 18px auto 0

.content--gallery
  background:
    color: #161817
  .gallery-list
    background: none
  .section__head
    margin-bottom: 85px

.pagination
  padding-top: 25px
  font-size: rem(20)
  ul
    margin: 0
    padding: 0
    text-align: center
    li
      list-style: none
      margin: 0
      display: inline
      &>a, &>span
        margin: 0 10px
        display: inline-block
        width: 45px
        height: 45px
        text-align: center
        line-height: 43px
        border-radius: 50%
        overflow: hidden
        border: 1px solid transparent
        color: $color-white
        text-decoration: none
        &:hover
          color: $color-orange
      &.active
        &>a,&>span
          border-color: $color-white
      &.prev, &.next
        &>a,&>span
          border-color: transparent

.event
  &__body
    padding-top: 50px
    padding-bottom: 80px
  &__head
    // text-align: center
    h1, .h1
      font-size: rem(24)
  &__wrapper
    margin-bottom: 80px
    font-size: rem(15)
  &__time
    background: #f1f1f1
    border-left: 5px solid $color-orange
    margin-bottom: 20px
    padding: 9px 20px 9px 40px
    font-size: rem(18)
    font-family: $font-opensans-sbi
    display: inline-block
  &__info
    font-size: rem(14)
    +clearfix
    &>div
      display: inline-block
      height: 36px
      line-height: 34px
      text-align: center
      float: left
      width: 25%
      &+div
        border-left: 1px solid #c5c5c5
    i
      margin-right: 8px
    a
      color: $primary-color
      &:hover
        color: $primary-color

.page404
  &__info
    padding-top: 210px
    color: $color-white
    font-size: rem(14)
    .h1
      font-size: rem(80)
      font-family: $font-yeseva
      color: $color-white
      line-height: 1
      margin-bottom: 10px
    p
      font-family: $font-opensans-i
      strong
        font-family: $font-yeseva
        display: block
        line-height: 1
        font-size: rem(18)
    .btn
      min-width: 245px
