/* menu */
[role="navigation"]
  ul
    margin: 0
    padding: 0
    li
        list-style: none
        margin: 0

ul.list
  margin: 0
  padding: 0
  li
    list-style: none
    margin: 0 0 3px 0
    padding-left: 25px
    position: relative
    &::before
      font-size: rem(15)
      content: "\f00c"
      position: absolute
      line-height: 1
      left: 0
      top: 3px
      font-family: $font-awesome
