$primary-color: #35373d

$link-color: #fec500

$color-white: #ffffff
$color-gray: #c8c8c8
$color-graydark: #86878b
$color-graylight: #f4f4f4
$color-black: #000000
$color-orange: #fec500
$color-red: #fd685b

$primary-font: Arial, 'Helvetica Neue', Helvetica, sans-serif

$font-yeseva: "YesevaOneRegular"

$font-opensans-r: 'OpenSansRegular'
$font-opensans-ri: 'OpenSansRegularItalic'
$font-opensans-b: 'OpenSansBold'
$font-opensans-bi: 'OpenSansBoldItalic'
$font-opensans-i: 'OpenSansItalic'
$font-opensans-l: 'OpenSansLight'
$font-opensans-li: 'OpenSansLightItalic'
$font-opensans-sb: 'OpenSansSemiBold'
$font-opensans-sbi: 'OpenSansSemiBoldItalic'

$font-awesome: 'FontAwesome'
